<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Ayeha Fatima" content="HTML"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first website</title>
</head>

<body>
    <h1>@ayeshafatima_ch2</h1>
    <h2>@ayeshafatima_ch2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos? Dolorem necessitatibus aspernatur
        consectetur cum facilis tenetur eaque adipisci, earum illum? In doloribus placeat provident consectetur deserunt
        officia fugiat mollitia.</p>
    <a href=https://www.google.com Click here to go to website>
        google
    </a>
    <audio controls autoplay loop muted src="X2Download.app - ALULA DAN AISY - RAHMATUN LIL ALAMIN ACOUSTIC COVER (128 kbps).mp3"></audio>
        <source src="X2Download.app - ALULA DAN AISY - RAHMATUN LIL ALAMIN ACOUSTIC COVER (128 kbps).mp3">
    <source src="X2Download.app - ALULA DAN AISY - RAHMATUN LIL ALAMIN ACOUSTIC COVER (128 kbps).mp3 wav">
    </audio>
    <img src="pexels-irina-iriser-673803.jpg" width="200" height="300">
    <video controls loop muted autoplay src="How to Create a Website Using HTML.mp4" width="200"> 
        <source src="How to Create a Website Using HTML.mp4">
        <source src="How to Create a Website Using HTML.WebM">
    </video>

    <h1> <b>Hyerlings text</b></h1>
    <p>This is <b>bold</b> text</p>
   <p>This is <big>big</big> text</p>
   <p>This is <i>italic</i> text</p>
   <p>This is <small>small</small> text</p>
   <p>This is <sub>subscripts</sub>normal text</p>
   <p>This is <sup>superscripts</sup>normal text</p>
   <p>This is <ins>inserted</ins>normal text</p>
   <p>This is <del>del</del>normal text</p>
   <p>This is <mark>marked</mark>normal text</p>
   <p>This is normal text</p>

   <h2> <b>Lists</b></h2>
   <h>Unordered list</h>
   <ul>
    <li>Tomatoe</li>
    <li>Chipa</li>
    <li>cake</li>
    <ul>
        <li>sun</li>
        <li>moon</li>
    </ul>
   </ul>
<h2>Ordered list</h2>
<ol type="A">
    <LI>chips</LI>
    <li>cake</li>
</ol>
<h3>Description list</h3>
<dl>
    <dt>HTML</dt>
    <DD>This is the language</DD>
</dl>

<h> <B>Tables</B></h>

<h> Store Hours </h>
   <table bgcolor="black" width="700"> 
    <tr bgcolor="pink" >
        <th width="100"> Sunday</th>
        <th  width="100"> Monday</th>
        <th  width="100"> Tuesday</th>
        <th  width="100"> Wednesday</th>
        <th  width="100"> Thursday</th>
        <th  width="100"> Fridayday</th>
        <th  width="100"> Saturday</th>
        </tr>
        <tr bgcolor="lightpink" align="centre"> 
        <td> Closed</td>
        <td> 9-5</td>
        <td> 9-5</td>
        <td> 9-5</td>
        <td> 9-5</td>
        <td> 9-5</td>
        <td> Closed</td>
    </tr>
   </table>
   <body style="background-color: aquamarine;">

    <h1 style="color: blue;">Hello</h1>
    <h1 style="color: rgb(238, 233, 32);">Hello</h1>
    <h style="color: #ed2168;">Hello</h>

    <p style="background-color: beige; color: black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem deleniti sit cupiditate voluptatum aliquam nemo sunt nesciunt nihil eius, quam natus dolor esse et eum libero atque eos aperiam vel?</p>
    
    <h> <b>Spin & Div</b></h>

    <h>Hello</h>
    <div style="background-color: rgb(136, 255, 0);"> 
   <p>
       <span style="color: rgba(167, 13, 13, 0.877);"> ipsum dolor, sit amet consectetur adipisicing elit. Odio iusto ab quia dicta accusamus ex labore, quibusdam autem sapiente repudiandae dolore! Repellendus necessitatibus voluptas amet, illo sit enim itaque ex
   </p>

   <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et deleniti, qui quibusdam distinctio ad, optio magnam nesciunt soluta consequatur minus dignissimos quae alias, iste mollitia similique. Fuga beatae assumenda et?</p>

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, numquam reiciendis? Tenetur, obcaecati. Sit voluptatum architecto illo ipsam placeat harum, nostrum aspernatur eius vitae mollitia provident, praesentium sequi, ducimus ipsa.</p>

    </div>

   


</body>
<h1> <b>iframe</b>></h1>

<iframe src="https://www.bing.com" width="750" height="100">
    

        <h2><b>Button</b></h2>
        <a href="https://www.google.com"></a>
        <button Click me></button>

   
</body>



</html><!--  -->